<!DOCTYPE html>
<html>
  <head>
    <title>Archons.AI Voice</title>
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <h3>Archons.AI Voice Interface Prototype v0.2.0</h3>
    <div class="microphone-box" id="mic_box">
      <img
        src="static/images/microphone.png"
        alt="Microphone"
        class="microphone-icon"
      />
    </div>
    <div class="chat" id="chatContainer"></div>
    <div class="form-container">
      <form id="settings-form">
        <div>
          <label for="voice-output-toggle">Voice Output</label>
          <input type="checkbox" id="voice-output-toggle" checked />
        </div>
        <div>
          <label for="model-input">Model</label>
          <input type="text" id="model-input" value="claude-sonnet-20240229" />
        </div>
        <!-- Additional input fields can be added here -->
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="/static/js/script.js"></script>
  </body>
</html>
